{
  "ConnectionStrings": {
    "AccommodationsDb": "Server=(localdb)\\\\mssqllocaldb;Database=AccommodationsDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
